[33mcommit 3e50b0b88ff7e445ba2bb98807204a0604177dff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmed-abdelmageed <58009386+ahmed-abdelmageed@users.noreply.github.com>
Date:   Wed Jan 15 01:31:04 2025 +0200

    update

[33mcommit baade99935f510257036e45809f2b81e0e660645[m
Author: ahmed-abdelmageed <58009386+ahmed-abdelmageed@users.noreply.github.com>
Date:   Wed Jan 15 00:56:05 2025 +0200

    updates

[33mcommit d849facee6d7f4d44368f0815a4dfee46ea65df3[m
Author: ahmed-abdelmageed <58009386+ahmed-abdelmageed@users.noreply.github.com>
Date:   Wed Jan 15 00:28:05 2025 +0200

    updates

[33mcommit ab8eb00ffe043d6491116680b63542e75f79abe4[m
Author: ahmed-abdelmageed <ahmedabdelmageed121@gmail.com>
Date:   Tue Jun 20 14:54:40 2023 +0300

    updates

[33mcommit d0cb7a3db345b9df54fd2941b37793d96366a482[m
Author: ahmed-abdelmageed <ahmedabdelmageed121@gmail.com>
Date:   Tue Jun 20 14:45:52 2023 +0300

    changes

[33mcommit a2fb3f247d19e65f82e95e0d0c7cffb31c9aa806[m
Author: ahmed-abdelmageed <ahmedabdelmageed121@gmail.com>
Date:   Tue Jun 20 14:36:50 2023 +0300

    updates

[33mcommit fd19018499b920bda49bce2d20982241582b81d2[m
Author: ahmed-abdelmageed <ahmedabdelmageed121@gmail.com>
Date:   Tue Jun 20 14:32:21 2023 +0300

    updates

[33mcommit ffa53f22eb0a83da5aa41be72a5fb91ba529511a[m
Author: ahmed-abdelmageed <ahmedabdelmageed121@gmail.com>
Date:   Tue Jun 20 03:34:19 2023 +0300

    first commit
